FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7-1107

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SETUP GPG
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ENV MYSQL_MAJOR=8.0
ENV MYSQL_VERSION=8.0.33-1.el8
ENV MYSQL_SHELL_VERSION=8.0.33-1.el8
ENV MYSQL_REPO_GPG_KEY=859BE8D7C586F538430B19C2467B942D3A79BD29

ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV DATADIR=/var/lib/mysql/data
ENV MYSQL_ROOT_HOST=%

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SETUP GPG
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RUN set -eux; \
  export GNUPGHOME="$(mktemp -d)"; \
  gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$MYSQL_REPO_GPG_KEY"; \
  gpg --batch --export --armor "$MYSQL_REPO_GPG_KEY" > /etc/pki/rpm-gpg/RPM-GPG-KEY-mysql; \
  rm -rf "$GNUPGHOME"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SETUP REPOSITORIES
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RUN set -eu; \
  . /etc/os-release; \
  { \
    echo '[mysql8.0-server-minimal]'; \
    echo 'name=MySQL 8.0 Server Minimal'; \
    echo 'enabled=1'; \
    echo "baseurl=https://repo.mysql.com/yum/mysql-8.0-community/docker/el/${VERSION_ID%%[.-]*}/\$basearch/"; \
    echo 'gpgcheck=1'; \
    echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql'; \
    echo 'module_hotfixes=true'; \
    echo ''; \
    echo '[mysql-tools-community]'; \
    echo 'name=MySQL Tools Community'; \
    echo "baseurl=https://repo.mysql.com/yum/mysql-tools-community/el/${VERSION_ID%%[.-]*}/\$basearch/"; \
    echo 'enabled=1'; \
    echo 'gpgcheck=1'; \
    echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql'; \
    echo 'module_hotfixes=true'; \
  } | tee /etc/yum.repos.d/mysql.repo

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# INSTALL
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RUN set -eux; \
  microdnf update; \
  microdnf install -y "mysql-community-server-minimal-$MYSQL_VERSION"; \
  microdnf install -y "mysql-shell-$MYSQL_SHELL_VERSION"; \
  microdnf clean all; \
  echo "mysqld version: $(mysqld --version)"; \
  echo "mysql version: $(mysql --version)"; \
  echo "mysqlsh version: $(mysqlsh --version)";

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# INSTALLATION REFINEMENTS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ENV MYSQL_UNIX_PORT /var/lib/mysql/mysql.sock

RUN for dir in "/var/lib/mysql" "/var/lib/mysql-files" "/var/lib/mysql-keyring" "/var/run/mysqld"; do \
      mkdir -p "$dir";chmod g+rwx "$dir"; chgrp -R 0 "$dir"; \
    done

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# IMAGE ADJUSTMENTS AND ENTRYPOINT
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COPY docker-entrypoint.sh /entrypoint.sh
COPY healthcheck.sh /healthcheck.sh

RUN chmod uga+x /entrypoint.sh \
  && chmod uga+x /healthcheck.sh

ENTRYPOINT ["/entrypoint.sh"]
HEALTHCHECK CMD /healthcheck.sh
EXPOSE 3306 33060 33061
CMD ["mysqld"]
